{
  "name": "travel-crew-notifications",
  "description": "Push notification handler for Travel Crew",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "eslint": "^8.57.1",
    "eslint-config-google": "0.14.0",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^6.6.0"
  }
}
